# QuantityMeasurementApp

./: .gitignore  Dockerfile  QuantityMeasurementApp.slnx  README.md
QuantityMeasurementApp/: Program.cs
QuantityMeasurementApp-Backend/: .dockerignore  Dockerfile  QuantityMeasurementApp.slnx
QuantityMeasurementApp-Backend/QuantityMeasurementApp.API/: Program.cs  QuantityMeasurementApp.API.csproj  appsettings.json
QuantityMeasurementApp-Backend/QuantityMeasurementApp.API/Controllers/: AuthController.cs
QuantityMeasurementApp-Backend/QuantityMeasurementApp.API/Middleware/: GlobalExceptionMiddleware.cs
QuantityMeasurementApp-Backend/QuantityMeasurementApp.Business/Interface/: IQuantityMeasurementService.cs
QuantityMeasurementApp-Backend/QuantityMeasurementApp.Model/DTOs/: AuthDTO.cs  QuantityResponse.cs
QuantityMeasurementApp.API/: Dockerfile  Program.cs  QuantityMeasurementApp.API.csproj  QuantityMeasurementApp.API.http  appsettings.json
QuantityMeasurementApp.API/Controllers/: AuthController.cs  LengthController.cs  QuantityMeasurementApiController.cs  TemperatureController.cs  VolumeController.cs  WeightController.cs
QuantityMeasurementApp.API/Extensions/: DependencyInjectionExtensions.cs
QuantityMeasurementApp.API/Middleware/: GlobalExceptionMiddleware.cs
QuantityMeasurementApp.API/Services/: EncryptionService.cs  JwtServices.cs  PasswordServices.cs  RedisCacheService.cs
QuantityMeasurementApp.Business/: QuantityMeasurementApp.Business.csproj
QuantityMeasurementApp.Business/Exceptions/: DatabaseException.cs  QuantityMeasurementException.cs
QuantityMeasurementApp.Business/Implementation/: LengthBusiness.cs  TemperatureBusiness.cs  VolumeBusiness.cs  WeightBusiness.cs
QuantityMeasurementApp.Business/Interface/: ILengthBusiness.cs  IQuantityMeasurementService.cs  ITemperatureBusiness.cs  IVolumeBusiness.cs  IWeightBusiness.cs
QuantityMeasurementApp.Business/Services/: QuantityMeasurementServiceImpl.cs
QuantityMeasurementApp.Business/Validators/: RequestValidator.cs
QuantityMeasurementApp.Controller/: Program.cs  QuantityMeasurementApp.Controller.csproj
QuantityMeasurementApp.Controller/Controllers/: QuantityMeasurementController.cs
QuantityMeasurementApp.Controller/Factory/: ServiceFactory.cs
QuantityMeasurementApp.Controller/Helpers/: ConsoleHelper.cs
QuantityMeasurementApp.Controller/Interface/: IMenu.cs  IQuantityMeasurementController.cs
QuantityMeasurementApp.Controller/Menu/: MainMenu.cs  MeasurementMenu.cs
QuantityMeasurementApp.Microservices/: QuantityMeasurementApp.Microservices.slnx
QuantityMeasurementApp.Microservices/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json
QuantityMeasurementApp.Microservices/AuthService/AuthService.API/: AuthService.API.csproj  Dockerfile  Program.cs  appsettings.json
QuantityMeasurementApp.Microservices/AuthService/AuthService.API/Controllers/: AuthController.cs
QuantityMeasurementApp.Microservices/AuthService/AuthService.Business/: AuthService.Business.csproj
QuantityMeasurementApp.Microservices/AuthService/AuthService.Business/Interface/: IAuthService.cs
QuantityMeasurementApp.Microservices/AuthService/AuthService.Business/Services/: AuthServiceImpl.cs  EncryptionService.cs  JwtServices.cs  PasswordServices.cs
QuantityMeasurementApp.Microservices/QMAService/QMAService.Repository/: QMAService.Repository.csproj
QuantityMeasurementApp.Microservices/QMAService/QMAService.Repository/Data/: QuantityDbContext.cs
QuantityMeasurementApp.Microservices/QMAService/QMAService.Repository/Interface/: IQuantityMeasurementRepository.cs
QuantityMeasurementApp.Microservices/QMAService/QMAService.Repository/Services/: QuantityMeasurementRepository.cs
QuantityMeasurementApp.Microservices/Shared.Common/: Shared.Common.csproj
QuantityMeasurementApp.Model/DTOs/: ApiRequestDTO.cs  ArithmaticRequestDTO.cs  AuthDTO.cs  BinaryQuantityRequest.cs  ConversionRequest.cs  ConvertRequestDTO.cs  DivisionResponse.cs  EqualityRequestDTO.cs  QuantityDTO.cs
QuantityMeasurementApp.Model/Entities/: QuantityMeasurementEntity.cs  UserEntity.cs
QuantityMeasurementApp.Model/Enums/: MeasurementCategory.cs  MeasurementType.cs  OperationType.cs
QuantityMeasurementApp.Model/Models/: QuantityModel.cs
QuantityMeasurementApp.Repository/: QuantityMeasurementApp.Repository.csproj
QuantityMeasurementApp.Repository/Data/: QuantityDbContext.cs
QuantityMeasurementApp.Repository/Database/: DatabaseConfig.cs  QuantityMeasurementDB.sql
QuantityMeasurementApp.Repository/Interface/: IQuantityMeasurementRepository.cs
QuantityMeasurementApp.Repository/Migrations/: 20260314063741_InitialCreate.Designer.cs  20260314063741_InitialCreate.cs  20260321145314_AddUsers.Designer.cs  20260321145314_AddUsers.cs  QuantityDbContextModelSnapshot.cs
QuantityMeasurementApp.Repository/Services/: QuantityMeasurementCacheRepository.cs  QuantityMeasurementDatabaseRepository.cs  QuantityMeasurementEfRepository.cs  UserRepository.cs
QuantityMeasurementApp.Service/: QuantityMeasurementApp.Service.csproj
QuantityMeasurementApp.Service/Implementation/: LengthService.cs  TemperatureService.cs  VolumeService.cs  WeightService.cs
QuantityMeasurementApp.Service/Interface/: ILengthService.cs  ITemperatureService.cs  IVolumeService.cs  IWeightService.cs
QuantityMeasurementApp.Service/Mappers/: LengthUnitMapper.cs  TemperatureUnitMapper.cs  VolumeUnitMapper.cs  WeightUnitMapper.cs
QuantityMeasurementApp.Tests/: QuantityMeasurementApp.Tests.csproj  QuantityMeasurementServiceTests.cs
QuantityMeasurementApp/Exceptions/: InvalidUnitExceptions.cs
QuantityMeasurementApp/Interface/: IMeasurable.cs
QuantityMeasurementApp/Menu/: ConsoleMenu.cs
QuantityMeasurementApp/Models/: Feet.cs  Inches.cs  LengthUnit.cs  Quantity.cs  QuantityLength.cs  QuantityWeight.cs  TemperatureUnit.cs  VolumeUnit.cs  WeightUnit.cs
QuantityMeasurementApp/Services/: GenericQuantityService.cs  QuantityMeasurementService.cs  TemperatureMeasurementService.cs  WeightMeasurementService.cs
QuantityMeasurementApp/Utilities/: RoundingHelper.cs
(+36 files in other folders)
