<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Configuration Name="Debug" />
    <Configuration Name="Release" />
  </Configurations>
  <Projects>
    <Project Path="QuantityMeasurementApp.API/QuantityMeasurementApp.API.csproj" />
    <Project Path="QuantityMeasurementApp.Business/QuantityMeasurementApp.Business.csproj" />
    <Project Path="QuantityMeasurementApp.Model/QuantityMeasurementApp.Model.csproj" />
    <Project Path="QuantityMeasurementApp.Repository/QuantityMeasurementApp.Repository.csproj" />
  </Projects>
</Solution>
